Now-Micro/github-actions/testing/assert/action.yml
name: Assert
description: Make assertions in GitHub Actions workflows to mimic test frameworks.
inputs:
  actual:
    description: "The actual value to compare against the expected value"
    required: true
  exit-on-fail:
    description: "Exit with code 1 if the assertion fails"
    required: false
    default: "false"
  expected:
    description: "The expected value (string or regex suffix)."
    required: true
  mode:
    description: "Comparison mode: exact | endswith | present | absent | regex"
    required: false
    default: "exact"
  summary-file:
    description: "Path to the summary file where results will be logged"
    required: true
  test-name:
    description: "Name of the test for summary output"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Node.js
      uses: ./setup-node

    - name: Run assertion
      shell: bash
      run: node ./testing/assert/assert.js
      env:
        INPUT_ACTUAL: ${{ inputs.actual }}
        INPUT_EXIT_ON_FAIL: ${{ inputs.exit-on-fail }}
        INPUT_EXPECTED: ${{ inputs.expected }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_PARTIAL_MATCH_ALLOWED: ${{ inputs.partial-match-allowed }}
        INPUT_SUMMARY_FILE: ${{ inputs.summary-file }}
        INPUT_TEST_NAME: ${{ inputs.test-name }}

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Assert 4 - SolutionB project Service.csproj detected
  uses: ./testing/assert
  with:
    expected: Service.csproj
    actual: ${{ steps.solutionb.outputs.project-found || ' ' }}
    mode: endswith
    test-name: Test 4 - SolutionB project
    summary-file: ${{ env.SUMMARY_FILE }}

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: assert caret pattern no matches
  uses: ./testing/assert
  with:
    test-name: 'caret no matches'
    summary-file: ${{ steps.pre.outputs.summary_file }}
    mode: exact
    expected: '["Solution1","Solution2","Solution3"]'
    actual: ${{ steps.t12.outputs.unique_root_directories }}

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: assert t1 output
  uses: ./testing/assert
  with:
    test-name: 'extracts unique roots array'
    summary-file: ${{ steps.prep.outputs.summary_file }}
    mode: regex
    expected: '^[\[]"src/Api","src/Lib"[\]]$'
    actual: ${{ steps.t1.outputs.unique_root_directories }}

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Assert 1 - Project found is Test.csproj
  uses: ./testing/assert
  with:
    expected: Test.csproj
    actual: ${{ steps.root_solution.outputs.project-found || ' ' }}
    mode: present
    test-name: Test 1 - Project found
    summary-file: ${{ env.SUMMARY_FILE }}