Now-Micro/github-actions/testing/assert/action.yml
name: Assert
description: Make assertions in GitHub Actions workflows to mimic test frameworks.
inputs:
  actual:
    description: "The actual value to compare against the expected value"
    required: true
  exit-on-fail:
    description: "Exit with code 1 if the assertion fails"
    required: false
    default: "false"
  expected:
    description: "The expected value (string or regex suffix)."
    required: true
  mode:
    description: "Comparison mode: exact | endswith | present | absent | regex"
    required: false
    default: "exact"
  summary-file:
    description: "Path to the summary file where results will be logged"
    required: true
  test-name:
    description: "Name of the test for summary output"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Node.js
      uses: ./setup-node

    - name: Run assertion
      shell: bash
      run: node ./testing/assert/assert.js
      env:
        INPUT_ACTUAL: ${{ inputs.actual }}
        INPUT_EXIT_ON_FAIL: ${{ inputs.exit-on-fail }}
        INPUT_EXPECTED: ${{ inputs.expected }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_PARTIAL_MATCH_ALLOWED: ${{ inputs.partial-match-allowed }}
        INPUT_SUMMARY_FILE: ${{ inputs.summary-file }}
        INPUT_TEST_NAME: ${{ inputs.test-name }}

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Assert 2 - Solution Found is RootSolution.sln
  uses: ./testing/assert
  with:
    expected: RootSolution.sln
    actual: ${{ steps.project_shallow.outputs.solution-found || ' ' }}
    mode: present
    test-name: Test 2 - Solution Found
    summary-file: ${{ env.SUMMARY_FILE }}

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Assert 3 - First project is AppA.csproj
  uses: ./testing/assert
  with:
    expected: Test.csproj
    actual: ${{ steps.project_appa.outputs.project-found || ' ' }}
    mode: endswith
    test-name: Test 3 - First project AppA
    summary-file: ${{ env.SUMMARY_FILE }}

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: assert complex no matches
  uses: ./testing/assert
  with:
    test-name: 'complex pattern no matches'
    summary-file: ${{ steps.pre.outputs.summary_file }}
    mode: exact
    expected: '[]'
    actual: ${{ steps.t8.outputs.unique_root_directories }}

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: assert caret pattern duplicates
  uses: ./testing/assert
  with:
    test-name: 'caret duplicates'
    summary-file: ${{ steps.pre.outputs.summary_file }}
    mode: exact
    expected: '["Proj","Other"]'
    actual: ${{ steps.t10.outputs.unique_root_directories }}