Now-Micro/github-actions/testing/assert/action.yml
name: Assert
description: Make assertions in GitHub Actions workflows to mimic test frameworks.
inputs:
  actual:
    description: "The actual value to compare against the expected value"
    required: true
  exit-on-fail:
    description: "Exit with code 1 if the assertion fails"
    required: false
    default: "false"
  expected:
    description: "The expected value (string or regex suffix)."
    required: true
  mode:
    description: "Comparison mode: exact | endswith | present | absent | regex"
    required: false
    default: "exact"
  summary-file:
    description: "Path to the summary file where results will be logged"
    required: true
  test-name:
    description: "Name of the test for summary output"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Node.js
      uses: ./setup-node

    - name: Run assertion
      shell: bash
      run: node ./testing/assert/assert.js
      env:
        INPUT_ACTUAL: ${{ inputs.actual }}
        INPUT_EXIT_ON_FAIL: ${{ inputs.exit-on-fail }}
        INPUT_EXPECTED: ${{ inputs.expected }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_PARTIAL_MATCH_ALLOWED: ${{ inputs.partial-match-allowed }}
        INPUT_SUMMARY_FILE: ${{ inputs.summary-file }}
        INPUT_TEST_NAME: ${{ inputs.test-name }}

Now-Micro/github-actions/.github/actions/demo-unique-root-directories/action.yml
- name: assert linting Solution 1,2,3 roots
  uses: ./testing/assert
  with:
    test-name: 'Linting Regex 1,2,3 roots'
    summary-file: ${{ steps.pre.outputs.summary_file }}
    mode: exact
    expected: '["Solution1","Solution2","Solution3","Solution4","Solution5","Solution6"]'
    actual: ${{ steps.t13.outputs.unique_root_directories }}

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: assert invalid regex failed
  uses: ./testing/assert
  with:
    test-name: 'invalid regex exits 1'
    summary-file: ${{ steps.pre.outputs.summary_file }}
    mode: exact
    expected: '1'
    actual: ${{ steps.t3.outputs.code || '1' }}

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Assert 2 - No project found at Depth of 2
  uses: ./testing/assert
  with:
    expected: /^\s*$/
    actual: ${{ steps.project_shallow.outputs.project-found || ' ' }}
    mode: regex
    test-name: Test 2 - No Project Found
    summary-file: ${{ env.SUMMARY_FILE }}

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: assert Solution 1,2,3 roots
  uses: ./testing/assert
  with:
    test-name: 'Solution 1,2,3 roots'
    summary-file: ${{ steps.pre.outputs.summary_file }}
    mode: exact
    expected: '["Solution1","Solution2","Solution3"]'
    actual: ${{ steps.t12.outputs.unique_root_directories }}