Now-Micro/github-actions/testing/assert/action.yml
name: Assert
description: Make assertions in GitHub Actions workflows to mimic test frameworks.
inputs:
  actual:
    description: "The actual value to compare against the expected value"
    required: true
  exit-on-fail:
    description: "Exit with code 1 if the assertion fails"
    required: false
    default: "false"
  expected:
    description: "The expected value (string or regex suffix)."
    required: true
  mode:
    description: "Comparison mode: exact | endswith | present | absent | regex"
    required: false
    default: "exact"
  summary-file:
    description: "Path to the summary file where results will be logged"
    required: true
  test-name:
    description: "Name of the test for summary output"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Node.js
      uses: ./setup-node

    - name: Run assertion
      shell: bash
      run: node ./testing/assert/assert.js
      env:
        INPUT_ACTUAL: ${{ inputs.actual }}
        INPUT_EXIT_ON_FAIL: ${{ inputs.exit-on-fail }}
        INPUT_EXPECTED: ${{ inputs.expected }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_PARTIAL_MATCH_ALLOWED: ${{ inputs.partial-match-allowed }}
        INPUT_SUMMARY_FILE: ${{ inputs.summary-file }}
        INPUT_TEST_NAME: ${{ inputs.test-name }}

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: assert Solution 1,2,3 roots
  uses: ./testing/assert
  with:
    test-name: 'Testing Regex 1,2,3 roots'
    summary-file: ${{ steps.pre.outputs.summary_file }}
    mode: exact
    expected: '["Solution1","Solution2","Solution3"]'
    actual: ${{ steps.t12.outputs.unique_root_directories }}

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Assert 3 - No Solution Found at Depth 4
  uses: ./testing/assert
  with:
    expected: /^\s*$/
    actual: ${{ steps.project_appa.outputs.solution-found || ' ' }}
    mode: regex
    test-name: Test 3 - No Solution Found at Depth 4
    summary-file: ${{ env.SUMMARY_FILE }}

Now-Micro/github-actions/.github/workflows/demo-dotnet-actions.yml
- name: Assert - No test failures
  uses: ./testing/assert
  with:
    expected: "Failed: 0"
    actual: ${{ steps.test_run.outputs['summary-line'] || ' ' }}
    mode: present
    test-name: No test failures
    summary-file: "${{ env.SUMMARY_FILE }}"

Now-Micro/github-actions/.github/actions/demo-get-unique-root-directories/action.yml
- name: assert linting non-JSON output (string false)
  uses: ./testing/assert
  with:
    test-name: 'Linting non-JSON (string false)'
    summary-file: ${{ steps.pre.outputs.summary_file }}
    mode: exact
    expected: 'Solution1,Solution2,Solution3,Solution4,Solution5,Solution6'
    actual: ${{ steps.t14.outputs.unique_root_directories }}