Now-Micro/github-actions/get-project-and-solution-files-from-directory/action.yml
name: "Get Solution or Project File from Directory"
description: "Finds the first .sln or .csproj file in a given directory and outputs its path."
inputs:
  debug-mode:
    description: "Enable debug mode for additional logging."
    required: false
    default: "false"
  directory:
    description: "The directory to search for a .sln or .csproj file."
    required: true
  find-project:
    description: "Whether to find a .csproj file."
    required: false
    default: "false"
  find-solution:
    description: "Whether to find a .sln file."
    required: false
    default: "true"
  max-depth:
    description: "Maximum depth to search for .sln or .csproj files."
    required: false
    default: "1"

outputs:
  project-found:
    description: "The path to the first .csproj file found in the directory or its subdirectories."
    value: ${{ steps.find-file.outputs.project-found }}
  solution-found:
    description: "The path to the first .sln file found in the directory or its subdirectories."
    value: ${{ steps.find-file.outputs.solution-found }}
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: ./setup-node

    - name: Find .sln or .csproj file
      id: find-file
      shell: bash
      run: node ./get-project-and-solution-files-from-directory/find-project-or-solution.js
      env:
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_MAX_DEPTH: ${{ inputs.max-depth }}
        INPUT_FIND_SOLUTION: ${{ inputs.find-solution }}
        INPUT_FIND_PROJECT: ${{ inputs.find-project }}
        INPUT_DEBUG_MODE: ${{ inputs.debug-mode }}

Now-Micro/github-actions/dotnet/lint/action.yml
- name: Get solution or project file
  id: get-solution-or-proj
  uses: ./get-project-and-solution-files-from-directory
  with:
    directory: ${{ inputs.directory }}
    max-depth: '3'
    find-solution: true
    find-project: true

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Test 3 - Project search depth=4
  id: project_appa
  uses: ./get-project-and-solution-files-from-directory
  with:
    debug-mode: 'true'
    directory: demo/get-project-and-solution-files-from-directory
    find-solution: 'false'
    find-project: 'true'
    max-depth: 4

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Test 3 - Depth stops at right spot
  id: project_appa
  uses: ./get-project-and-solution-files-from-directory
  with:
    debug-mode: 'true'
    directory: demo/get-project-and-solution-files-from-directory/SolutionA/src/A
    find-solution: 'true'
    find-project: 'true'
    max-depth: 4

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Test 1 - Find root solution with depth=1
  id: root_solution
  uses: ./get-project-and-solution-files-from-directory
  with:
    debug-mode: 'true'
    directory: demo/get-project-and-solution-files-from-directory
    max-depth: 1