Now-Micro/github-actions/get-project-and-solution-files-from-directory/action.yml
name: "Get Solution or Project File from Directory"
description: "Finds the first .sln or .csproj file in a given directory and outputs its path."
inputs:
  directory:
    description: "The directory to search for a .sln or .csproj file."
    required: true
  find-project:
    description: "Whether to find a .csproj file."
    required: false
    default: "false"
  find-solution:
    description: "Whether to find a .sln file."
    required: false
    default: "true"
  max-depth:
    description: "Maximum depth to search for .sln or .csproj files."
    required: false
    default: "1"

outputs:
  project-found:
    description: "The path to the first .csproj file found in the directory or its subdirectories."
    value: ${{ steps.find-file.outputs.project-found }}
  solution-found:
    description: "The path to the first .sln file found in the directory or its subdirectories."
    value: ${{ steps.find-file.outputs.solution-found }}
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: ./setup-node

    - name: Find .sln or .csproj file
      id: find-file
      shell: bash
      run: node ./get-project-and-solution-files-from-directory/find-project-or-solution.js
      env:
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_MAX_DEPTH: ${{ inputs.max-depth }}
        INPUT_FIND_SOLUTION: ${{ inputs.find-solution }}
        INPUT_FIND_PROJECT: ${{ inputs.find-project }}

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Find project only
  id: find_project
  uses: ./get-project-and-solution-files-from-directory
  with:
    directory: demo/get-project-and-solution-files-from-directory
    find-solution: 'false'
    find-project: 'true'
    max-depth: 4

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Find solution only (default)
  id: find_solution
  uses: ./get-project-and-solution-files-from-directory
  with:
    directory: demo/get-project-and-solution-files-from-directory

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Test 2 - Shallow project search depth=2
  id: project_shallow
  uses: ./get-project-and-solution-files-from-directory
  with:
    directory: demo/get-project-and-solution-files-from-directory
    find-solution: 'false'
    find-project: 'true'
    max-depth: 2

Now-Micro/github-actions/.github/workflows/demo-get-project-and-solution-files-from-directory.yml
- name: Test 4 - Solution & project inside SolutionB
  id: solutionb
  uses: ./get-project-and-solution-files-from-directory
  with:
    directory: demo/get-project-and-solution-files-from-directory/SolutionB
    find-solution: 'true'
    find-project: 'true'
    max-depth: 4