Now-Micro/github-actions/.github/actions/demo-code-standards/action.yml
name: Demo - Code Standards
description: This workflow demonstrates how to enforce code standards in a .NET and Node.js project.

inputs:
  directory:
    description: 'Directory to run coding standards checks in.  This should be the root directory of your .NET solution.'
    required: true
  roslyn-version:
    description: 'Optional override for Microsoft.CodeAnalysis.CSharp package version used by the analyzers'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Build with Code Standards
      uses: ./dotnet/coding-standards
      with:
        debug-mode: 'true'
        directory: ${{ inputs.directory }}
        roslyn-version: ${{ inputs.roslyn-version }}

Now-Micro/github-actions/.github/workflows/demo-code-standards-fail-version.yml
- name: Run demo for code standards
  uses: ./.github/actions/demo-code-standards
  with:
    directory: './demo/coding-standards-fail'
    roslyn-version: '4.9.2'