Now-Micro/github-actions/.github/actions/demo-code-standards/action.yml
name: Demo - Code Standards
description: This workflow demonstrates how to enforce code standards in a .NET and Node.js project.

inputs:
  directory:
    description: 'Directory to run coding standards checks in.  This should be the root directory of your .NET solution.'
    required: true

runs:
  using: composite
  steps:
    - name: Build with Code Standards
      # Todo: change when done
      # uses: Now-Micro/actions/dotnet/coding-standards@v1
      uses: ./dotnet/coding-standards
      with:
        debug-mode: 'true'
        directory: ${{ inputs.directory }}

Now-Micro/github-actions/.github/workflows/demo-code-standards-success.yml
- name: Run demo for code standards
  uses: ./.github/actions/demo-code-standards
  with:
    directory: './demo/coding-standards-success'

Now-Micro/github-actions/.github/workflows/demo-all.yml
- name: Run demo for code-standards
  uses: ./.github/actions/demo-code-standards
  with:
    directory: './demo/coding-standards-fail'