Now-Micro/github-actions/get-unique-root-directories/action.yml
name: 'Get Unique Root Directories'
description: 'Detects unique root directories from changed files and returns them as a JSON array'
author: 'Trafera'
inputs: 
  pattern:
    description: 'Regular expression used to determine which file names should be used for generating unique root directories.'
    required: true
  paths:
    description: 'Comma-separated list of paths'
    required: true

outputs:
  unique_root_directories:
    description: 'JSON array of unique root directories'
    value: ${{ steps.parse-changes.outputs.unique_root_directories }}

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: ./setup-node

    - name: Determine changed project directories
      id: parse-changes
      shell: bash
      run: node ./get-unique-root-directories/unique-root-directories.js
      env:
        INPUT_PATHS: ${{ inputs.paths }}
        INPUT_PATTERN: ${{ inputs.pattern }}

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: Testing pattern in Codebits
  id: t12
  uses: ./get-unique-root-directories
  with:
    pattern: '^([^\\/]+)\\/(src|tests?)\\/.*\\.(cs|csproj|sln)$'
    paths: 'Solution1/src/Api/Program.cs,Solution1/src/Api/Program.cs,Solution1/src/Api/Controllers/Home.cs,Solution1/src/Lib/Lib.cs,Solution1/src/Lib/Lib.cs,Solution1/src/Util/Helper.cs,Solution1/src/Util/Helper.cs,Solution1/src/Util/Another.cs,Solution2/tests/Util/Another.cs,Solution3/tests/Test.cs,SkipSolution1/example/tests/README.md,SkipSolution2/src/Api/README.md,SkipSolution3/README.md'

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: complex pattern no matches
  id: t8
  uses: ./get-unique-root-directories
  with:
    pattern: '^([^/]+)/(src|tests?)/.*\.(cs|csproj|sln)$'
    paths: 'Alpha/lib/File.cs,Beta/source/Program.cs,Gamma/src/Readme.md,/Delta/src/Program.cs,Epsilon/tests/Notes.txt,Zeta/src/Folder'

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: Testing pattern in Codebits
  id: t12
  uses: ./get-unique-root-directories
  with:
    pattern: '^([^\\/]+)\\/(src|tests?)\\/.*\\.(cs|csproj|sln)$'
    paths:    'Solution1/src/Api/Program.cs, Solution1/src/Api/Program.cs, Solution1/src/Api/Controllers/Home.cs, Solution1/src/Lib/Lib.cs, Solution1/src/Lib/Lib.cs, Solution1/src/Util/Helper.cs, Solution1/src/Util/Helper.cs, Solution1/src/Util/Another.cs, Solution2/tests/Util/Another.cs, Solution3/example/tests/Test.cs, SkipSolution1/example/tests/README.md, SkipSolution2/src/Api/README.md, SkipSolution3/README.md'

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: complex pattern no matches
  id: t8
  uses: ./get-unique-root-directories
  with:
    pattern: '^([^\\/]+)\\/(src|tests?)\/.*\\.(cs|csproj|sln)$'
    paths: 'Alpha/lib/File.cs,Beta/source/Program.cs,Gamma/src/Readme.md,/Delta/src/Program.cs,Epsilon/tests/Notes.txt,Zeta/src/Folder'