Now-Micro/github-actions/get-unique-root-directories/action.yml
name: 'Get Unique Root Directories'
description: 'Detects unique root directories from changed files and returns them as a JSON array'
author: 'Trafera'
inputs: 
  debug-mode:
    description: 'Enable debug mode for additional logging.'
    required: false
    default: 'false'
  pattern:
    description: 'Regular expression used to determine which file names should be used for generating unique root directories.'
    required: true
  paths:
    description: 'Comma-separated list of paths'
    required: true

outputs:
  unique_root_directories:
    description: 'JSON array of unique root directories'
    value: ${{ steps.parse-changes.outputs.unique_root_directories }}

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: ./setup-node

    - name: Determine changed project directories
      id: parse-changes
      shell: bash
      run: node ./get-unique-root-directories/unique-root-directories.js
      env:
        INPUT_DEBUG_MODE: ${{ inputs.debug-mode }}
        INPUT_PATHS: ${{ inputs.paths }}
        INPUT_PATTERN: ${{ inputs.pattern }}

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: complex pattern valid
  id: t7
  uses: ./get-unique-root-directories
  with:
    pattern: '^([^/]+)/(src|tests?)/.*\.(cs|csproj|sln)$'
    paths: 'ProjectA/src/Program.cs,ProjectA/src/Utils/Helper.cs,ProjectB/test/ProjectB.csproj,ProjectB/tests/Another.cs,ProjectC/tests/Solution.sln,ProjectC/test/Other.cs,My-App/src/Util.cs,My.App/tests/Suite.sln,ProjectD/lib/Program.cs,ProjectE/src/README.md,/ProjectF/src/Program.cs,ProjectG/tests/Program.txt,ProjectH/src/Dir,ProjectI/tests/Program.csx'
    debug-mode: 'true'

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: no matches writes empty array
  id: t2
  uses: ./get-unique-root-directories
  with:
    pattern: '^(foo)/'
    paths: 'src/Api/Program.cs'
    debug-mode: 'true'

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: extracts unique roots
  id: t1
  uses: ./get-unique-root-directories
  with:
    pattern: '^(src/[^/]+)/'
    paths: 'src/Api/Program.cs,src/Api/Controllers/Home.cs,src/Lib/Util.cs'
    debug-mode: 'true'

Now-Micro/github-actions/.github/workflows/demo-get-unique-root-directories.yml
- name: Linting pattern in Codebits
  id: t13
  uses: ./get-unique-root-directories
  with:
    pattern: '^([^/.]+)/'
    paths: 'Solution1/src/Api/Program.cs, Solution1/src/Api/Program.cs, Solution1/src/Api/Controllers/Home.cs, Solution1/src/Lib/Lib.cs, Solution1/src/Lib/Lib.cs, Solution1/src/Util/Helper.cs, Solution1/src/Util/Helper.cs, Solution1/src/Util/Another.cs, Solution2/tests/Util/Another.cs, Solution3/tests/Test.cs, Solution4/example/tests/README.md, Solution5/src/Api/README.md, Solution6/README.md'
    debug-mode: 'true'