Now-Micro/github-actions/get-unique-root-directories/action.yml
name: 'Get Unique Root Directories'
description: 'Detects unique root directories from changed files and returns them as a JSON array'
author: 'Trafera'
inputs: 
  debug-mode:
    description: 'Enable debug mode for additional logging.'
    required: false
    default: 'false'
  output-is-json:
    description: 'When true, outputs the unique root directories as a JSON array string (e.g. ["root","root2"]).  Otherwise, outputs a comma-separated string (e.g. "root,root2").'
    required: false
    default: 'true'
  pattern:
    description: 'Regular expression used to determine which file names should be used for generating unique root directories.'
    required: true
  paths:
    description: 'Comma-separated list of paths'
    required: true

outputs:
  unique_root_directories:
    description: 'JSON array of unique root directories'
    value: ${{ steps.parse-changes.outputs.unique_root_directories }}

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: Now-Micro/actions/setup-node@v1

    - name: Determine changed project directories
      id: parse-changes
      shell: bash
      run: node "$GITHUB_ACTION_PATH/unique-root-directories.js"
      env:
        INPUT_DEBUG_MODE: ${{ inputs.debug-mode }}
        INPUT_OUTPUT_IS_JSON: ${{ inputs.output-is-json }}
        INPUT_PATHS: ${{ inputs.paths }}
        INPUT_PATTERN: ${{ inputs.pattern }}

Now-Micro/github-actions/.github/actions/demo-get-unique-root-directories/action.yml
- name: Testing pattern in Codebits
  id: t12
  uses: ./get-unique-root-directories
  with:
    pattern: '^([^\/]+)\/(src|tests?)\/.*\.(cs|csproj|sln)$'
    paths: 'Solution1/src/Api/Program.cs,Solution1/src/Api/Program.cs,Solution1/src/Api/Controllers/Home.cs,Solution1/src/Lib/Lib.cs,Solution1/src/Lib/Lib.cs,Solution1/src/Util/Helper.cs,Solution1/src/Util/Helper.cs,Solution1/src/Util/Another.cs,Solution2/tests/Util/Another.cs,Solution3/tests/Test.cs,SkipSolution1/example/tests/README.md,SkipSolution2/src/Api/README.md,SkipSolution3/README.md'
    debug-mode: 'true'